# webflux-practical-task

./: .env  Dockerfile  build.gradle  compose.yaml  gradle.properties  settings.gradle  user.http
src/main/java/com/shoggoth/webfluxfileserver/: WebfluxFileServerApplication.java
src/main/java/com/shoggoth/webfluxfileserver/configuration/: AwsS3Config.java  AwsS3Properties.java  SecurityConfig.java
src/main/java/com/shoggoth/webfluxfileserver/dto/: AuthRequestPayloadDto.java  AuthTokenResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/shoggoth/webfluxfileserver/entity/: EventEntity.java  FileEntity.java  Role.java  Status.java  UploadState.java  UserEntity.java
src/main/java/com/shoggoth/webfluxfileserver/errorhandler/: FileServerErrorAttributes.java
src/main/java/com/shoggoth/webfluxfileserver/exception/: AlreadyExistException.java  ApiException.java  AuthenticationException.java  AuthorizationException.java  ErrorCode.java  FileStorageException.java  NotFoundException.java
src/main/java/com/shoggoth/webfluxfileserver/mapper/: EventMapper.java  FileMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/shoggoth/webfluxfileserver/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/shoggoth/webfluxfileserver/rest/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/shoggoth/webfluxfileserver/security/: BasicAuthReturnAccessTokenSuccessHandler.java  ServerHttpBearerAuthenticationConverter.java  TokenPrincipal.java  UserLoginSuccessHandler.java  UsernamePasswordJsonAuthenticationConverter.java
src/main/java/com/shoggoth/webfluxfileserver/security/token/: AccessTokenConverter.java  AccessTokenFactory.java  Token.java  TokenConverter.java  TokenFactory.java
src/main/java/com/shoggoth/webfluxfileserver/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/shoggoth/webfluxfileserver/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/shoggoth/webfluxfileserver/rest/: AbstractIT.java  IntegrationTestUtils.java  UserRestControllerV1IT.java
src/test/java/com/shoggoth/webfluxfileserver/service/impl/: UserServiceTest.java
src/test/resources/sql/: truncate.sql
