plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.shoggoth'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('testcontainers.version', "1.19.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-core'
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "io.asyncer:r2dbc-mysql:1.1.0"
    //implementation "dev.miku:r2dbc-mysql:$r2dbcMySqlVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlConnectorJVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jsonWebTokenVersion"
    implementation platform("software.amazon.awssdk:bom:$amazonAwsSdkBomVersion")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:netty-nio-client'


    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonWebTokenVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonWebTokenVersion"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation "com.mysql:mysql-connector-j:$mysqlConnectorJVersion"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
    useJUnitPlatform()
}
