springBootVersion = 3.2.1
springDependencyManagementVersion = 1.1.4
r2dbcMySqlVersion = 0.8.2.RELEASE
mysqlConnectorJVersion = 8.2.0
liquibaseVersion = 4.25.1
googleFindBugsVersion = 3.0.2
mapStructVersion = 1.5.5.Final
jsonWebTokenVersion = 0.12.3
amazonAwsSdkBomVersion = 2.23.1